<!DOCTYPE html>
<html lang="en"><head>
    <title>Licenses</title>
    <link rel="stylesheet" href="chrome://global/skin/in-content/info-pages.css" type="text/css">
    <link rel="stylesheet" href="chrome://global/skin/aboutLicense.css" type="text/css">
  </head>

  <body id="lic-info">
  <div class="license-header">
    <div>
      <h1><a id="top"></a>Licenses</h1>
    <p><b>Binaries</b> of this product have been made available to you by Marc Revilloud under the Mozilla
    Public License 2.0 (MPL).
    </div>
  </div>
  <div>

    <p>More specifically, most of the source code is available under the
       <a href="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</a> (MPL).
       The remainder of the software which is not
       under the MPL is available under one of a variety of other
       free and open source licenses. A list of libraries used in this
       product with their associated licenses is given below.
    </p>

    <ul>
      <li>gwt-vecmath (<a href="https://opensource.org/licenses/mit-license.php">MIT License</a>)
      </li>
      <li>ASM (<a href="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</a>)
      </li>
      <li>Efficient Java Matrix Library (EJML) (<a href="https://opensource.org/licenses/Apache-2.0">Apache v2.0</a>)
      </li>
      <li>exp4j (<a href="https://opensource.org/licenses/Apache-2.0">Apache v2.0</a>)
      </li>
      <li>JCodec (<a href="https://opensource.org/licenses/BSD-2-Clause">2-Clause BSD License</a>)
      </li>
      <li>JavaFX 3D Model Importers
      </li>
      <li>Java Native Access project (JNA) (<a href="https://opensource.org/licenses/Apache-2.0">Apache v2.0</a>)
      </li>
      <li>JogAmp (<a href="https://opensource.org/licenses/BSD-2-Clause">2-Clause BSD License</a>)
      </li>
      <li>jrxtx (<a href="https://opensource.org/licenses/lgpl-2.1.php">GNU Lesser General Public License v2.1</a>)
      </li>
      <li>marine-api (<a href="https://opensource.org/licenses/lgpl-3.0.html">GNU Lesser General Public License v3.0</a>)
      </li>
    </ul>
<br>
    </div>
</body></html>
